body {
  margin: 0;
}

.header {
  background: #fff;
  justify-content: space-between;
  align-items: center;
  padding: 0 50px;
  display: flex;
  box-shadow: 0 2px 4px #0000000d;
}

.header__logo {
  width: 40px;
  height: 40px;
  display: block;
}

.nav {
  justify-content: space-between;
  align-items: center;
  height: 60px;
  font-family: Roboto, Arial, Helvetica, sans-serif;
  display: flex;
  position: relative;
}

.nav__link {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
}

.nav__item {
  margin-left: 20px;
}

.nav__item:first-child {
  margin-left: 0;
}

.nav__list {
  color: #060b35;
  white-space: nowrap;
  text-transform: uppercase;
  align-items: center;
  height: 60px;
  font-size: 12px;
  font-weight: 500;
  line-height: 60px;
  text-decoration: none;
  transition: color .3s;
  display: flex;
  position: relative;
}

.nav__list:hover, .nav__list.is-active {
  color: #00acdc;
}

.nav__list.is-active:after {
  content: "";
  background-color: #00acdc;
  border-radius: 2px;
  height: 4px;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

.main {
  grid-template-columns: 200px;
  justify-content: center;
  gap: 46px 48px;
  margin: 0;
  padding: 50px 40px;
  display: grid;
}

@media (width >= 488px) {
  .main {
    grid-template-columns: repeat(2, 200px);
  }
}

@media (width >= 768px) {
  .main {
    grid-template-columns: repeat(3, 200px);
  }
}

@media (width >= 1024px) {
  .main {
    grid-template-columns: repeat(4, 200px);
  }
}

.card {
  box-sizing: border-box;
  border: 1px solid #f3f3f3;
  flex-direction: column;
  width: 200px;
  margin: 0;
  padding: 32px 16px 16px;
  font-family: Roboto, Arial, Helvetica, sans-serif;
  transition: transform .3s;
  display: flex;
}

.card__image {
  align-self: center;
  width: 160px;
  height: 134px;
  margin-bottom: 40px;
}

.card__product_name {
  text-align: left;
  color: #060b35;
  margin: 0 0 4px;
  font-size: 12px;
  font-weight: 500;
  line-height: 18px;
}

.card__product_code {
  text-align: left;
  color: #616070;
  margin: 0 0 16px;
  font-size: 10px;
  font-weight: 400;
  line-height: 14px;
}

.card__reviews {
  justify-content: space-between;
  margin: 0 0 24px;
  display: flex;
}

.card__text {
  margin: 0;
  font-size: 10px;
  font-weight: 400;
  line-height: 14px;
}

.card__price {
  color: #616070;
  justify-content: space-between;
  margin: 0 0 16px;
  display: flex;
}

.card__price_text {
  text-align: left;
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
}

.card__dollars {
  text-align: right;
  color: #060b35;
  font-size: 16px;
  font-weight: 700;
  line-height: 18px;
}

.card:hover {
  transform: scale(1.2);
}

.card:hover .card__product_name {
  color: #34568b;
}

.card__button {
  box-sizing: border-box;
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  background-color: #00acdc;
  border: 1px solid #00acdc;
  border-radius: 5px;
  padding: 11px 0;
  font-size: 14px;
  font-weight: 700;
  line-height: 16px;
  text-decoration: none;
}

.card__button:hover {
  color: #00acdc;
  background-color: #fff;
  border: 1px solid #00acdc;
}

.stars {
  display: flex;
}

.stars__star {
  background: url("star.fa806e3c.svg") center no-repeat;
  width: 16px;
  height: 16px;
}

.stars__star:not(:first-child) {
  margin-left: 4px;
}

.stars--1 :first-child, .stars--2 :nth-child(-n+2), .stars--3 :nth-child(-n+3), .stars--4 :nth-child(-n+4), .stars--5 :nth-child(-n+5) {
  background-image: url("star-active.2be54011.svg");
}
/*# sourceMappingURL=index.e378193d.css.map */
